<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbm</groupId>
        <artifactId>dbd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.dbm</groupId>
    <artifactId>drawio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>drawio</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mxgraph</groupId>
            <artifactId>mxgraph-core</artifactId>
            <version>3.9.12</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>drawio</finalName>
    </build>

</project>