# dbDesign

./: .gitignore  README-CN.md  README.md  pom.xml  readme.md
drawio/: README.md  pom.xml
drawio/src/main/java/com/mxgraph/io/gliffy/model/: GliffyObject.java
drawio/src/main/java/com/mxgraph/online/: ConverterServlet.java  EmbedServlet2.java  ExportProxyServlet.java  GitHubServlet.java  GoogleAuthServlet.java  GoogleGadgetServlet.java  ImgurRedirectServlet.java  LogServlet.java  MSGraphAuthServlet.java  OpenServlet.java  ProxyServlet.java  SaveServlet.java
drawio/src/main/resources/static/: electron.js
drawio/src/main/resources/static/js/: PreConfig.js  extensions.min.js  shapes.min.js  stencils.min.js
drawio/src/main/resources/static/js/diagramly/: App.js  EditorUi.js  Init.js  LocalFile.js  Menus.js  Settings.js
drawio/src/main/resources/static/js/diagramly/sidebar/: Sidebar.js
drawio/src/main/resources/static/js/mxgraph/: Dialogs.js  EditorUi.js  Init.js  Sidebar.js
drawio/src/main/resources/templates/: cache.manifest  export2.html  index2.html  open2.html
web_site/: pom.xml
web_site/src/main/java/org/dbm/common/: Constants.java  ErrorCode.java
web_site/src/main/java/org/dbm/common/base/controller/: BaseController.java
web_site/src/main/java/org/dbm/common/base/error/: BizErrorException.java
web_site/src/main/java/org/dbm/common/base/service/: BaseService.java
web_site/src/main/java/org/dbm/common/util/: AESCoderUtil.java  ApiResponseUtil.java  CommUtil.java  DateTimeUtil.java  JacksonUtil.java  StringUtil.java
web_site/src/main/java/org/dbm/dbd/dao/: ColumnDataTypeDefineDao.java  ColumnGridHeadDefineDao.java  ComConfigDao.java  ComSequenceDao.java  DbDao.java  ErChartDao.java  ErChartHistoryDao.java  ErChartTableXrefDao.java  GFSFileDao.java  ProjectTableVerTagXrefDao.java  TableDao.java  TableHistoryDao.java  UpdateHisDao.java  UserDao.java
web_site/src/main/java/org/dbm/dbd/model/: AuditDataBean.java  TablesData4Del.java
web_site/src/main/java/org/dbm/dbd/service/: ComSequenceService.java  DbService.java  ErChartService.java  GFSFileService.java  MetaDataService.java  TableHistoryService.java  TableService.java  TagVersionService.java  UpdateHisService.java  UserService.java
web_site/src/main/java/org/dbm/dbd/web/: AppSessionListener.java  DbDesignApplication.java
web_site/src/main/java/org/dbm/dbd/web/config/: ApplicationStartup.java  ApplicationStartup4Dev.java  LogAspect.java  MongoConfig.java  MvcConfig.java  WebSecurityConfig.java
web_site/src/main/java/org/dbm/dbd/web/controller/: ColumnListController.java  CommonController.java  ErChartController.java  FileUploadController.java  LoginController.java  TableListController.java  TableListExportController.java  WebUiController.java
web_site/src/main/java/org/dbm/dbd/web/filter/: EstablishSessionFilter.java
web_site/src/main/java/org/dbm/dbd/web/login/: AjaxAwareAuthenticationEntryPoin.java  AuthenticationFailureHandlerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  CustomerUserDetails.java  UserDetailsServiceImpl.java
web_site/src/main/java/org/dbm/dbd/web/util/: BizCommUtil.java  HttpResponseErrorHandler.java  SystemProperty.java
web_site/src/main/java/org/vog/base/dao/mongo/: BaseMongoDao.java
web_site/src/main/java/org/vog/base/service/: BaseService.java
web_site/src/main/java/org/vog/common/base/controller/: BaseController.java
web_site/src/main/java/org/vog/common/base/service/: BaseService.java
web_site/src/main/java/org/vog/common/util/: ApiResponseUtil.java  CommUtil.java
web_site/src/main/java/org/vog/dbd/dao/: ColumnDefineDao.java  ComConfigDao.java  ComSequenceDao.java  DbDao.java  ErChartDao.java  ErChartTableXrefDao.java  TableDao.java  UpdateHisDao.java  UserDao.java
web_site/src/main/java/org/vog/dbd/service/: DbService.java  ErChartService.java  TableService.java  UpdateHisService.java  UserService.java
web_site/src/main/java/org/vog/dbd/web/: AppSessionListener.java  DbDesignApplication.java
web_site/src/main/java/org/vog/dbd/web/config/: ApplicationStartup.java  MvcConfig.java  WebSecurityConfig.java
web_site/src/main/java/org/vog/dbd/web/controller/: ColumnListController.java  CommonController.java  ErChartController.java  LoginController.java  TableListController.java
web_site/src/main/java/org/vog/dbd/web/login/: AjaxAwareAuthenticationEntryPoin.java  AuthenticationFailureHandlerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  (+2 more)
web_site/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_zh_CN.properties
web_site/src/main/resources/public/: default-blank-diagram.xml
web_site/src/main/resources/public/error/: error.html  sys_error.html
web_site/src/main/resources/static/css/: style.css
web_site/src/main/resources/static/data/: col_head_define.txt  com_config.txt  com_sequence.txt  user.json
web_site/src/main/resources/static/docs/: help.html
web_site/src/main/resources/static/js/: db_mng.js  main.js  table_column_define.js  table_def_ver_ctl.js  table_export_sql.js  table_index_define.js  table_list.js  user_mng.js
web_site/src/main/resources/static/js/lib/easyui/: jquery.easyui.min.js
web_site/src/main/resources/static/js/lib/webuploader/: webuploader.css
web_site/src/main/resources/static/js/messages/: msg_en-US.js
web_site/src/main/resources/templates/: changePassword.html  db_list.html  index.html
web_site/src/main/resources/templates/admin/: db_mng.html  user_mng.html
web_site/src/main/resources/templates/layout/: footer.html  head.html
web_site/src/main/resources/templates/table/: table_edit_history_dialog.html  table_list.html  table_list_dialog.html  table_list_menuext.html
web_site/src/test/java/: CustAddTblTest.java
web_site/src/test/java/dataimport/: Data4Certv.java  Data4Xls.java
(+109 files in other folders)
