# \u6B64\u6587\u4EF6\u53EA\u53EF\u8BBE\u7F6E3\u79CD\u73AF\u5883\u4E0B\u90FD\u76F8\u540C\u7684\u5C5E\u6027\u503C
# \u6FC0\u6D3B\u6587\u4EF6\u914D\u7F6E\uFF0C\u8FD9\u91CC\u662F\u8BBE\u7F6E\u4E3A\u5F00\u53D1\u73AF\u5883\uFF0C\u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u4E3A'test':\u6D4B\u8BD5\u73AF\u5883\uFF0C 'prod':\u751F\u4EA7\u73AF\u5883
spring.profiles.active = prod


# \u5B58\u653E\u591A\u8BED\u8A00\u652F\u6301\u7684\u8D44\u6E90\u6587\u4EF6\u540D,\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u5272
spring.messages.basename = messages,pages

# \u4F7F\u7528CGLIB\u6765\u5B9E\u73B0AOP
spring.aop.proxy-target-class = true

# \u542F\u52A8\u65F6\u81EA\u5B9A\u4E49\u521D\u59CB\u5316\u64CD\u4F5C
context.listener.classes = org.vog.dbd.web.config.ApplicationStartup

# \u5FFD\u7565\u767B\u5F55\u68C0\u67E5\u7684url\u4E00\u89C8\uFF0C\u9017\u53F7\u5206\u5272(\u4E0D\u9700\u8981\u5F15\u53F7\u6216\u5355\u5F15\u53F7)
login.check.exclude_url = /,/index,/trdlogin/gitlab,/trdlogin/gitlab/callback,/sys_error,\
  /doLogin,/changePasswd,/savePasswd,/favicon.ico,/js/**,/css/**,/img/**,/fonts/**

# \u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb

#server.servlet-path=/dbd/*
server.context-path=/dbd


#spring.thymeleaf.mode=LEGACYHTML5



security.oauth2.client.accessTokenUri = http://10.0.0.85:8080/oauth/token
security.oauth2.client.userAuthorizationUri = http://10.0.0.85:8080/oauth/authorize
security.oauth2.resource.userInfoUri = http://10.0.0.85:8080/api/v3/user?access_token={accessToken}

