# mongodb\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.80.63:27017/d2

spring.thymeleaf.cache=true

# gitlab\u7B2C\u4E09\u65B9\u767B\u5F55\u7684\u56DE\u8C03URL
myapp_gitlab_callback_url = http://192.168.80.63:9090/dbd/trdlogin/gitlab/callback


