# mongodb\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.10.182:27017/db_design

spring.thymeleaf.cache=true


gitlab_oauth2_client_clientId = 7ef4f3f2e8f535f3fdb05987c6f5d23ba9a5f693daa7d48c9977407053976a4d
gitlab_oauth2_client_clientSecret = d50646398827176d782074c19ff23d0600e4a54c6d57a2df89e8f06e8ae036a9
myapp_gitlab_callback_url = http://192.168.10.182:8080/dbd/trdlogin/gitlab/callback
gitlab_oauth2_client_accessTokenUri = http://192.168.10.170/oauth/token
gitlab_oauth2_client_userAuthorizationUri = http://192.168.10.170/oauth/authorize
gitlab_oauth2_resource_userInfoUri = http://192.168.10.170/api/v4/user?access_token={accessToken}
