# mongodb\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.10.182:27017/db_design

spring.thymeleaf.cache=false


gitlab_oauth2_client_clientId = aa28a353063374f0ac10c2af609943b5d354def58b4a368f4f9273d6dd76d139
gitlab_oauth2_client_clientSecret = f4cf23142ae6032a059d5fd422ebfae4536c846413ae01270245f12f509f6e9f
myapp_gitlab_callback_url = http://192.168.10.159:8080/dbd/trdlogin/gitlab/callback
gitlab_oauth2_client_accessTokenUri = http://192.168.10.170/oauth/token
gitlab_oauth2_client_userAuthorizationUri = http://192.168.10.170/oauth/authorize
gitlab_oauth2_resource_userInfoUri = http://192.168.10.170/api/v4/user?access_token={accessToken}

