# mongodb\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.10.182:27017/db_design

spring.thymeleaf.cache=true

# gitlab第三方登录的连接配置
# 以下项目配置在数据库表'com_config'中
gitlab_oauth2_client_clientId =
gitlab_oauth2_client_clientSecret =
myapp_gitlab_callback_url = 
gitlab_oauth2_client_accessTokenUri = 
gitlab_oauth2_client_userAuthorizationUri =
gitlab_oauth2_resource_userInfoUri =
