# mongodb\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.10.182:27017/db_design

spring.thymeleaf.cache=true

# gitlab\u7B2C\u4E09\u65B9\u767B\u5F55\u7684\u8FDE\u63A5\u914D\u7F6E
gitlab_oauth2_client_clientId =
gitlab_oauth2_client_clientSecret =
myapp_gitlab_callback_url =
# GitLab API\u7684\u8BBF\u95EEURl
gitlab_oauth2_client_accessTokenUri = 
gitlab_oauth2_client_userAuthorizationUri =
gitlab_oauth2_resource_userInfoUri =
